<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - D3 TreeMap</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<span id='pledgeURL'>Kickstarter Pledges</span>
| <span id='movieURL'>Movie Sales</span>
|  <span id='videoGamesURL'>Video Game Sales</span>
<h2 id='title'></h2>
  <h4 id='description'> </h4>
<div id="main"></div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/6.7.0/d3.min.js'></script>
<script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script><script  src="./script.js"></script>

</body>
</html>
